; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	m5stack-cplus1_1
	m5stack-cplus2
	m5stack-cardputer

[common]
build_flags = 
	-DBRUCE_VERSION='"1.2.0-ext"'
	-DMAXFILES=256
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-DCONFIG_FILE='"/config.conf"'
lib_deps = 
	WireGuard-ESP32
	IRremoteESP8266
	Time
	LibSSH-ESP32
	PCA9554
	https://github.com/bmorcelli/ESPping/
	NTPClient
	Timezone
	ESP32Time
	bblanchon/ArduinoJson

[env:m5stack-cplus2]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = custom_8Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	
	-DSTICK_C_PLUS2=1
	
	-DROTATION=3
	
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=35
	-DDW_BTN=39
	-DBTN_ALIAS='"M5"'
	
	-DHAS_SCREEN=1
	-DWIDTH=240
	-DHEIGHT=135
	-DBACKLIGHT=27
	-DMINBRIGHT=160
	
	-DLED=19
	-DLED_ON=HIGH
	-DLED_OFF=LOW
	-DBAT_PIN=38
	
	-DFP=1
	-DFM=2
	-DFG=3
	-DMAX_MENU_SIZE=5
	
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=27
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26
	
	-DGROVE_SDA=32
	-DGROVE_SCL=33
lib_deps = 
	${common.lib_deps}
	tinyu-zhao/FFT@^0.0.1

[env:m5stack-cplus1_1]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = custom_4Mb.csv
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DSTICK_C_PLUS=1
	-DROTATION=3
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=0
	-DDW_BTN=39
	-DBTN_ALIAS='"M5"'
	
	-DWIDTH=240
	-DHEIGHT=135
	-DMAX_MENU_SIZE=5
	-DHAS_SCREEN=1
	
	-DLED=9
	-DLED_ON=LOW
	-DLED_OFF=HIGH
	
	-DFP=1
	-DFM=2
	-DFG=3
	
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=0
	-DTFT_CS=5
	-DTFT_DC=23
	-DTFT_RST=18
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26
	
	-DGROVE_SDA=32
	-DGROVE_SCL=33
lib_deps = 
	https://github.com/tanakamasayuki/I2C_AXP192
	${common.lib_deps}
	tinyu-zhao/FFT@^0.0.1

[env:m5stack-cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino
board_build.partitions = custom_8Mb.csv
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DCARDPUTER=1
	
	-DROTATION=1
	
	-DHAS_BTN=1
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=0
	
	-DHAS_SCREEN=1
	-DWIDTH=240
	-DHEIGHT=135
	-DBACKLIGHT=38
	-DMINBRIGHT=160
	-DMAX_MENU_SIZE=5
	
	-DFP=1
	-DFM=2
	-DFG=3
	
	-DBAT_PIN=10
	-DRGB_LED=21
	-DLED=44
	-DLED_ON=HIGH
	-DLED_OFF=LOW
	
	-DUSER_SETUP_LOADED=1
	-DUSE_HSPI_PORT=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_BL=38
	-DTFT_RST=33
	-DTFT_DC=34
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=37
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=FSPI
	-DSDCARD_CS=12
	-DSDCARD_SCK=40
	-DSDCARD_MISO=39
	-DSDCARD_MOSI=14
	
	-DGROVE_SDA=2
	-DGROVE_SCL=1
lib_deps = 
	${common.lib_deps}
	xylopyrographer/LiteLED@^1.2.0
	tinyu-zhao/FFT@^0.0.1
