; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	m5stack-cplus1_1
	m5stack-cplus2
	m5stack-cardputer
	m5stack-core2
	m5stack-core16mb
	m5stack-core4mb

[common]
build_flags = 
	-DBRUCE_VERSION='"1.3.1"'
	-DMAXFILES=256
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-DCONFIG_FILE='"/config.conf"'
lib_deps = 
	WireGuard-ESP32
	IRremoteESP8266
	Time
	LibSSH-ESP32
	PCA9554
	https://github.com/bmorcelli/ESPping/
	NTPClient
	Timezone
	ESP32Time
	bblanchon/ArduinoJson
	rc-switch
	ESP8266Audio
	FFat
	ESP8266SAM
	TinyGPSPlus
	tinyu-zhao/FFT@^0.0.1
	https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib

[env:m5stack-cplus2]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = custom_8Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	
	-DSTICK_C_PLUS2=1
	
	-DMIC_SPM1423=1
	-DPIN_CLK=0
	-DI2S_SCLK_PIN=0
	-DI2S_DATA_PIN=34
	-DPIN_DATA=34
	
	-DHAS_RTC=1
	
	-DBUZZ_PIN=2
	
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=35
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
	
	
	-DIR_TX_PINS='{ {"Default", LED}, {"M5 IR Mod", GROVE_SDA}, {"G26",26}, {"G25",25}, {"G0",0}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DIR_RX_PINS='{ {"M5 IR Mod", GROVE_SCL}, {"G26",26}, {"G25",25}, {"G0",0}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DLED=19
	-DLED_ON=HIGH
	-DLED_OFF=LOW
	
	-DRF_TX_PINS='{ {"M5 RF433T", GROVE_SDA}, {"G26",26}, {"G25",25}, {"G0",0}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DRF_RX_PINS='{ {"M5 RF433R", GROVE_SCL}, {"G26",26}, {"G25",25}, {"G0",0}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=25
	-DCC1101_SS_PIN=26
	-DCC1101_MOSI_PIN=32
	-DCC1101_SCK_PIN=0
	-DCC1101_MISO_PIN=33
	
	-DBAT_PIN=38
	
	-DFP=1
	-DFM=2
	-DFG=3
	
	-DHAS_SCREEN=1
	-DROTATION=3
	-DWIDTH=240
	-DHEIGHT=135
	-DBACKLIGHT=27
	-DMINBRIGHT=160
	
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=27
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26
	
	-DGROVE_SDA=32
	-DGROVE_SCL=33
lib_deps = 
	${common.lib_deps}
platform_packages = platformio/toolchain-xtensa32@^2.50200.97

[env:m5stack-cplus1_1]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = custom_4Mb.csv
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	
	-DSTICK_C_PLUS=1
	
	-DLITE_VERSION=1
	-DMIC_SPM1423=1
	-DPIN_CLK=0
	-DI2S_SCLK_PIN=0
	-DI2S_DATA_PIN=34
	-DPIN_DATA=34
	
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=0
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
	
	
	-DIR_TX_PINS='{ {"Default", LED}, {"M5 IR Mod", GROVE_SDA}, {"G26",26}, {"G25",25}, {"G0",0}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DIR_RX_PINS='{ {"M5 IR Mod", GROVE_SCL}, {"G26",26}, {"G25",25}, {"G0",0}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DLED=9
	-DLED_ON=LOW
	-DLED_OFF=HIGH
	
	-DRF_TX_PINS='{ {"M5 RF433T", GROVE_SDA}, {"G26",26}, {"G25",25}, {"G0",0}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DRF_RX_PINS='{ {"M5 RF433R", GROVE_SCL}, {"G26",26}, {"G25",25}, {"G0",0}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=25
	-DCC1101_SS_PIN=26
	-DCC1101_MOSI_PIN=32
	-DCC1101_SCK_PIN=0
	-DCC1101_MISO_PIN=33
	
	-DBAT_PIN=10
	
	-DFP=1
	-DFM=2
	-DFG=3
	
	-DHAS_SCREEN=1
	-DROTATION=3
	-DWIDTH=240
	-DHEIGHT=135
	
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=0
	-DTFT_CS=5
	-DTFT_DC=23
	-DTFT_RST=18
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26
	
	-DGROVE_SDA=32
	-DGROVE_SCL=33
lib_deps = 
	${common.lib_deps}
platform_packages = platformio/toolchain-xtensa32@^2.50200.97

[env:m5stack-cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino
board_build.partitions = custom_8Mb.csv
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	
	-DCARDPUTER=1
	
	-DMIC_SPM1423=1
	-DPIN_CLK=43
	-DI2S_SCLK_PIN=43
	-DI2S_DATA_PIN=46
	-DPIN_DATA=46
	
	-DHAS_RGB_LED=1
	-DRGB_LED=21
	
	-DHAS_NS4168_SPKR=1
	-DBCLK=41
	-DWCLK=43
	-DDOUT=42
	
	-DUSB_as_HID=1
	
	-DHAS_BTN=0
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=0
	-DBTN_ACT=LOw
	
	-DFP=1
	-DFM=2
	-DFG=3
	
	
	-DIR_TX_PINS='{ {"Default", LED}, {"M5 IR Mod", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DIR_RX_PINS='{ {"M5 IR Mod", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DLED=44
	-DLED_ON=HIGH
	-DLED_OFF=LOW
	
	-DRF_TX_PINS='{ {"M5 RF433T", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DRF_RX_PINS='{ {"M5 RF433R", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DUSE_CC1101_VIA_SPI
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=GROVE_SDA
	-DCC1101_SS_PIN=GROVE_SCL
	-DCC1101_MOSI_PIN=14
	-DCC1101_SCK_PIN=40
	-DCC1101_MISO_PIN=39
	
	-DHAS_SCREEN=1
	-DROTATION=1
	-DWIDTH=240
	-DHEIGHT=135
	-DBACKLIGHT=38
	-DMINBRIGHT=160
	
	-DUSER_SETUP_LOADED=1
	-DUSE_HSPI_PORT=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_BL=38
	-DTFT_RST=33
	-DTFT_DC=34
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=37
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_CS=12
	-DSDCARD_SCK=40
	-DSDCARD_MISO=39
	-DSDCARD_MOSI=14
	
	-DGROVE_SDA=2
	-DGROVE_SCL=1
lib_deps = 
	${common.lib_deps}
	xylopyrographer/LiteLED@^1.2.0
	m5stack/M5Cardputer@^1.0.3
platform_packages = platformio/toolchain-xtensa32@^2.50200.97

[env:m5stack-core2]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
board_build.partitions = custom_16Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	
	-DM5STACK=1
	
	
	-DPIN_CLK=-1
	-DI2S_SCLK_PIN=-1
	-DI2S_DATA_PIN=-1
	-DPIN_DATA=-1
	
	-DRGB_LED=-1
	
	-DHAS_RTC=1
	
	-DBCLK=-1
	-DWCLK=-1
	-DDOUT=-1
	
	
	
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=-1
	-DBTN_ACT=LOw
	
	-DHAS_TOUCH=1
	
	-DALLOW_ALL_GPIO_FOR_IR_RF=1
	
	-DIR_TX_PINS='{{"M5 IR Mod", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DIR_RX_PINS='{{"M5 IR Mod", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DLED=GROVE_SDA
	-DLED_ON=HIGH
	-DLED_OFF=LOW
	
	-DRF_TX_PINS='{{"M5 RF433T", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DRF_RX_PINS='{{"M5 RF433R", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	
	-DFP=1
	-DFM=2
	-DFG=3
	
	-DHAS_SCREEN=1
	-DROTATION=1
	-DWIDTH=320
	-DHEIGHT=220
	
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_INVERSION_ON=1
	-DM5STACK=1
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=15
	-DTFT_RST=-1
	-DTFT_BL=-1
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_CS=4
	-DSDCARD_SCK=18
	-DSDCARD_MISO=38
	-DSDCARD_MOSI=23
	
	-DGROVE_SDA=32
	-DGROVE_SCL=33
lib_deps = 
	${common.lib_deps}
platform_packages = platformio/toolchain-xtensa32@^2.50200.97

[env:m5stack-core16mb]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
board_build.partitions = custom_16Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	
	-DM5STACK=1
	
	-DPIN_CLK=-1
	-DI2S_SCLK_PIN=-1
	-DI2S_DATA_PIN=-1
	-DPIN_DATA=-1
	
	-DRGB_LED=-1
	
	-DHAS_RTC=1
	
	-DBCLK=-1
	-DWCLK=-1
	-DDOUT=-1
	
	
	
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=-1
	-DBTN_ACT=LOw
	
	-DHAS_TOUCH=1
	
	
	-DIR_TX_PINS='{{"M5 IR Mod", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DIR_RX_PINS='{{"M5 IR Mod", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DLED=GROVE_SDA
	-DLED_ON=HIGH
	-DLED_OFF=LOW
	
	-DRF_TX_PINS='{{"M5 RF433T", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DRF_RX_PINS='{{"M5 RF433R", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	
	-DFP=1
	-DFM=2
	-DFG=3
	
	-DHAS_SCREEN=1
	-DROTATION=1
	-DWIDTH=320
	-DHEIGHT=220
	
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_INVERSION_ON=1
	-DTFT_BACKLIGHT_ON=1
	-DM5STACK=1
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=14
	-DTFT_DC=27
	-DTFT_RST=33
	-DTFT_BL=32
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_CS=4
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23
	
	-DGROVE_SDA=32
	-DGROVE_SCL=33
lib_deps = 
	${common.lib_deps}
platform_packages = platformio/toolchain-xtensa32@^2.50200.97

[env:m5stack-core4mb]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
board_build.partitions = custom_4Mb_full.csv
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	
	-DM5STACK=1
	
	-DPIN_CLK=-1
	-DI2S_SCLK_PIN=-1
	-DI2S_DATA_PIN=-1
	-DPIN_DATA=-1
	
	-DRGB_LED=-1
	
	-DHAS_RTC=1
	
	-DBCLK=-1
	-DWCLK=-1
	-DDOUT=-1
	
	
	
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=-1
	-DBTN_ACT=LOw
	
	-DHAS_TOUCH=1
	
	
	-DIR_TX_PINS='{{"M5 IR Mod", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DIR_RX_PINS='{{"M5 IR Mod", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DLED=GROVE_SDA
	-DLED_ON=HIGH
	-DLED_OFF=LOW
	
	-DRF_TX_PINS='{{"M5 RF433T", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DRF_RX_PINS='{{"M5 RF433R", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	
	-DFP=1
	-DFM=2
	-DFG=3
	
	-DHAS_SCREEN=1
	-DROTATION=1
	-DWIDTH=320
	-DHEIGHT=220
	
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_INVERSION_ON=1
	-DTFT_BACKLIGHT_ON=1
	-DM5STACK=1
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=14
	-DTFT_DC=27
	-DTFT_RST=33
	-DTFT_BL=32
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_CS=4
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23
	
	-DGROVE_SDA=32
	-DGROVE_SCL=33
lib_deps = 
	${common.lib_deps}
platform_packages = platformio/toolchain-xtensa32@^2.50200.97

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	${common.build_flags}
	-DESP32S3DEVKITC1
	-DUSB_as_HID=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	
	-DGROVE_SDA=8
	-DGROVE_SCL=9
	
	-DIR_TX_PINS='{{"M5 IR Mod", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DIR_RX_PINS='{{"M5 IR Mod", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DLED=40
	-DLED_ON=HIGH
	-DLED_OFF=LOW
	
	-DRF_TX_PINS='{{"M5 RF433T", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DRF_RX_PINS='{{"M5 RF433R", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	
	-DSDCARD_CS=-1
	-DSDCARD_SCK=-1
	-DSDCARD_MISO=-1
	-DSDCARD_MOSI=-1
	
	-DROTATION=1
	-DBACKLIGHT=-1
	-DWIDTH=240
	-DHEIGHT=135
	-DMINBRIGHT=160
	-DSMOOTH_FONT=1
	-DTFT_DISPON=0x29
	-DTFT_DISPOFF=0x28
	-DTFT_CS=-1
	-DTFT_DC=-1
	-DTFT_RST=-1
	-DTOUCH_CS=-1
	-DTFT_MOSI=-1
	-DTFT_SCLK=-1
	-DTFT_BL=-1
	-DFP=1
	-DFM=2
	-DFG=3
	-DBTN_ALIAS='"OK"'
	
	
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=9
	-DCC1101_SS_PIN=10
	-DCC1101_MOSI_PIN=11
	-DCC1101_SCK_PIN=12
	-DCC1101_MISO_PIN=13
lib_deps = 
	${common.lib_deps}
platform_packages = platformio/toolchain-xtensa32@^2.50200.97

[env:NewDeviceModel]
platform = espressif32
board = m5stack-stamps3
framework = arduino
board_build.partitions = custom_8Mb.csv
build_flags = 
	${common.build_flags}
	-Os
	-DCORE_DEBUG_LEVEL=5
	
	-DNEW_DEVICE=1
	
	-DPIN_CLK=43
	-DI2S_SCLK_PIN=43
	-DI2S_DATA_PIN=46
	-DPIN_DATA=46
	
	-DRGB_LED=21
	
	
	-DBCLK=41
	-DWCLK=43
	-DDOUT=42
	
	
	
	-DHAS_BTN=0
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=0
	-DBTN_ACT=LOw
	
	
	-DIR_TX_PINS='{{"M5 IR Mod", GROVE_SDA}, {"Pin 1", 1}, {"Pin 2", 2}}'
	-DIR_RX_PINS='{{"M5 IR Mod", GROVE_SCL}, {"Pin 1", 1}, {"Pin 2", 2}}'
	-DLED=-1
	-DLED_ON=HIGH
	-DLED_OFF=LOW
	
	-DRF_TX_PINS='{{"M5 RF433T", GROVE_SDA}, {"Pin 1", 1}, {"Pin 2", 2}}'
	-DRF_RX_PINS='{{"M5 FR433R", GROVE_SCL}, {"Pin 1", 1}, {"Pin 2", 2}}'
	
	-DFP=1
	-DFM=2
	-DFG=3
	
	-DHAS_SCREEN=1
	-DROTATION=1
	-DWIDTH=240
	-DHEIGHT=135
	-DBACKLIGHT=38
	-DMINBRIGHT=160
	
	-DUSER_SETUP_LOADED=1
	-DUSE_HSPI_PORT=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_BL=38
	-DTFT_RST=33
	-DTFT_DC=34
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=37
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_CS=12
	-DSDCARD_SCK=40
	-DSDCARD_MISO=39
	-DSDCARD_MOSI=14
	
	-DGROVE_SDA=2
	-DGROVE_SCL=1
lib_deps = 
	${common.lib_deps}
	xylopyrographer/LiteLED@^1.2.0
platform_packages = platformio/toolchain-xtensa32@^2.50200.97
